services:
  - type: web
    name: faiss-rag-api
    env: docker
    plan: free
    envVars:
      - key: API_KEY
        sync: false  # ustawiasz w GUI Rendera
      - key: DB_STRING
        sync: false  # ustawiasz w GUI Rendera
